<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Vegan Insomnia Beef in Ginger Sauce</title>
<style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent:red;--border-width:5px}</style>
<link rel=stylesheet href=//www.brysgo.com/css/main.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script>
<meta name=generator content="Hugo 0.87.0">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1024054-3"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-1024054-3')</script>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class=container>
<div class=navbar-header>
<a class="navbar-brand visible-xs" href=#>Vegan Insomnia Beef in Ginger Sauce</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
<li><a href=/>Home</a></li>
<li><a href=/post/>Posts</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class=navbar-icon><a href=mailto:brysgo@gmail.com><i class="fa fa-envelope-o"></i></a></li>
<li class=navbar-icon><a href=https://github.com/brysgo/><i class="fa fa-github"></i></a></li>
<li class=navbar-icon><a href=https://twitter.com/brysgo/><i class="fa fa-twitter"></i></a></li>
<li class=navbar-icon><a href=https://www.linkedin.com/in/brysgo/><i class="fa fa-linkedin"></i></a></li>
<li class=navbar-icon><a href=https://stackoverflow.com/users/386294/brysgo><i class="fa fa-stack-overflow"></i></a></li>
</ul>
</div>
</div>
</nav>
<main>
<div>
<h2>Vegan Insomnia Beef in Ginger Sauce</h2>
<h5>August 16, 2020</h5>
<a href=//www.brysgo.com/tags/quirky><kbd class=item-tag>quirky</kbd></a>
<a href=//www.brysgo.com/tags/humor><kbd class=item-tag>humor</kbd></a>
<a href=//www.brysgo.com/tags/cooking><kbd class=item-tag>cooking</kbd></a>
<a href=//www.brysgo.com/tags/quarantine><kbd class=item-tag>quarantine</kbd></a>
</div>
<div align=start class=content><p>I&rsquo;ve been going back and forth for a little while with my sister about trying to recreate a seitan ginger beef dish from a restaurant that we like in Vermont. It is a little tricky for me since I&rsquo;ve never done a seitan beef before and because of the whole low FODMAP thing, but I finally decided to give it a try. After substituting pretty much every ingredient in the recipes I found, I finally created what I lovingly refer to as insomnia beef, since I associate eating it with not being the least bit tired (probably because of the high protein content and the cocoa nibs I threw in).</p>
<p>Oh, there is also the sweet and sour ginger sauce that I mostly stole from Mary&rsquo;s test kitchen and the frying batter that I made from scavenging kitchen chemicals, but I&rsquo;m not super proud of.</p>
<h2 id=okay-reasons-to-make-this>Okay, reasons to make this:</h2>
<ol>
<li>it is quite tasty</li>
<li>it gives you lots of energy</li>
<li>if you like London broil</li>
</ol>
<h2 id=reasons-not-to-make-this>Reasons not to make this:</h2>
<ol>
<li>trying to get to bed</li>
<li>having trouble sleeping</li>
<li>midnight snack</li>
</ol>
<p>With that in mind&mldr;</p>
<h1 id=ingredients>Ingredients</h1>
<p>(feel free to substitute whatever you want)</p>
<h2 id=insomnia-beef-seitan>Insomnia Beef Seitan:</h2>
<p>1 cup chickpeas
1 tbsp pea protein
2 tsp umami powder
1 tbsp cacao nibs
1.5 tbsp salt
0.5 cup water
0.25 cup smoked paprika
1 tsp of black pepper
1 tsp low FODMAP taco seasoning
2 tbsp low FODMAP tomato sauce
1.5 vital wheat gluten</p>
<h2 id=marinade>Marinade:</h2>
<p>2 tbsp olive oil
1 tsp white vinegar
1 tsp maple syrup</p>
<h2 id=fry-batter>Fry batter:</h2>
<p>Really, don&rsquo;t make the batter like this, I&rsquo;m just putting this part here to be funny, follow <a href=http://www.marystestkitchen.com/vegan-ginger-beef/>the instructions here</a> instead.</p>
<p>a little bit of guar gum - because it is kinda like corn starch
some PHGG - because the guar gum was too slimy on its own
2 tsp oat fiber - so the guar gum wouldn&rsquo;t clump together
bunch of panko - to cover up this mess
some water - because I don&rsquo;t think fried powder is any good</p>
<h2 id=sweet-and-sour-ginger-sauce>Sweet and Sour Ginger Sauce</h2>
<p>I mostly followed Mary&rsquo;s instructions here, the biggest difference is I only had powdered ginger and some powdered ghost pepper, and I couldn&rsquo;t use onion because of the whole FODMAP thing.</p>
<p>1.5 cups white sugar
2 sprinkles smoked powdered ghost pepper
0.5 cup white sugar
0.33 cup white vinegar
0.25 cup light soy sauce
2 tablespoons panko</p>
<h1 id=instructions>Instructions</h1>
<h2 id=first-make-the-beef-the-day-before>First make the Beef (the day before):</h2>
<ol>
<li>Food process, should be a bit crumbly</li>
<li>Kneed into 1/2 inch steak, should be tough</li>
<li>Steam for 30 mins, flip half way</li>
<li>Cut like a London broil</li>
<li>Mix in marinade and store in fridge over night</li>
</ol>
<h2 id=now-fry-up-the-beef>Now fry up the beef</h2>
<ol>
<li>Heat up some oil in the pan</li>
<li>Dip them in the batter goop</li>
<li>Cover it up with the panko</li>
<li>Drop it in the oil</li>
<li>It may take a while for these babies to fry since they are pretty dense</li>
<li>Once they are turning brown on both sides, use some tongs and scooch them over to a paper towel lined wire rack. If you&rsquo;re like me and don&rsquo;t have no fancy paper towel lined wire rack you can get creative and use the rack from your toaster oven (just take it out first).</li>
<li>Carefully put the oil in a container and prepare yourself for some sauce making</li>
</ol>
<h2 id=the-sauce>The sauce</h2>
<ol>
<li>Dump the ingredients in the pan on medium heat</li>
<li>Stir it around so it doesn&rsquo;t stick to the pan</li>
<li>Let it reduce for a bit</li>
<li>Plate the steak, pour the sauce over and enjoy! or barf, your choice really, I thought it tasted good</li>
</ol>
<p>That&rsquo;s all she wrote, I know you are wishing this post could be longer, but if the beef ends up keeping you up all night you can read through my past blog posts, or not, they are pretty boring and some of them probably haven&rsquo;t aged well, might I suggest youtube or reddit.</p>
</div>
<h4 class=page-header>Related</h4>
<div class=item>
<h4><a href=/post/2020-10-20-My-Mixed-Image-of-Su-947ff8/>My Mixed Image of Success</a></h4>
<h5>October 20, 2020</h5>
<a href=//www.brysgo.com/tags/quirky><kbd class=item-tag>quirky</kbd></a>
<a href=//www.brysgo.com/tags/life><kbd class=item-tag>life</kbd></a>
<a href=//www.brysgo.com/tags/backstory><kbd class=item-tag>backstory</kbd></a>
</div>
<div class=item>
<h4><a href=/post/2020-08-14-GitHub-Inbox-Zero-9892d6/>GitHub Inbox Zero</a></h4>
<h5>August 14, 2020</h5>
<a href=//www.brysgo.com/tags/development><kbd class=item-tag>development</kbd></a>
<a href=//www.brysgo.com/tags/devops><kbd class=item-tag>devops</kbd></a>
<a href=//www.brysgo.com/tags/quarantine><kbd class=item-tag>quarantine</kbd></a>
<a href=//www.brysgo.com/tags/open-source><kbd class=item-tag>open source</kbd></a>
</div>
<div class=item>
<h4><a href=/post/2020-08-11-Dumpling-Pancakes-07c1af/>Dumpling Pancakes</a></h4>
<h5>August 11, 2020</h5>
<a href=//www.brysgo.com/tags/quirky><kbd class=item-tag>quirky</kbd></a>
<a href=//www.brysgo.com/tags/cooking><kbd class=item-tag>cooking</kbd></a>
<a href=//www.brysgo.com/tags/quarantine><kbd class=item-tag>quarantine</kbd></a>
</div>
<h4 class=page-header>Comments</h4>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//brysgo.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</main>
<footer>
<p class="copyright text-muted">© 2020 Bryan Goldstein, All rights reserved.</p>
</footer>
</body>
</html>