<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Crystallize your abstractions carefully...</title><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent:red;--border-width:5px}</style><link rel=stylesheet href=//www.brysgo.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script><script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on('click',function(){$('.collapse').collapse('hide')})</script><meta name=generator content="Hugo 0.84.2"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-1024054-3"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-1024054-3')</script><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>Crystallize your abstractions carefully...</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:brysgo@gmail.com><i class="fa fa-envelope-o"></i></a></li><li class=navbar-icon><a href=https://github.com/brysgo/><i class="fa fa-github"></i></a></li><li class=navbar-icon><a href=https://twitter.com/brysgo/><i class="fa fa-twitter"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/brysgo/><i class="fa fa-linkedin"></i></a></li><li class=navbar-icon><a href=https://stackoverflow.com/users/386294/brysgo><i class="fa fa-stack-overflow"></i></a></li></ul></div></div></nav><main><div><h2>Crystallize your abstractions carefully...</h2><h5>June 21, 2016</h5><a href=//www.brysgo.com/tags/development><kbd class=item-tag>development</kbd></a>
<a href=//www.brysgo.com/tags/software><kbd class=item-tag>software</kbd></a>
<a href=//www.brysgo.com/tags/engineering><kbd class=item-tag>engineering</kbd></a>
<a href=//www.brysgo.com/tags/complexity><kbd class=item-tag>complexity</kbd></a>
<a href=//www.brysgo.com/tags/abstractions><kbd class=item-tag>abstractions</kbd></a></div><div align=start class=content><p>For as long as I&rsquo;ve been a developer I have been reminded of the <a href=https://en.wikipedia.org/wiki/Rule_of_three_(computer_programming)>rule of three
for refactoring</a> and every time I hear it, I die a little inside.</p><p>If building a new abstraction is so painful, that it is easier to copy and paste
large chunks of code, you need to rethink the way you are building your
abstractions. Building the right abstractions isn&rsquo;t just a time consuming
distraction from building software, it <em>is</em> software engineering.</p><p>With that out of the way, let me try and explain how I decide what to abstract
so that years from now when I&rsquo;m older some obnoxious young know it all can tell
me how I&rsquo;ve been doing it wrong :-)</p><p>Before I do that, I&rsquo;d like to first try and paint a picture of a software
as something that has a life of its own. When it is born, it is only a small
cluster of abstract concepts that fit nicely into a solution for the user. But
the days of clear cut simplicity are few, as the application grows it is fed
features, design changes and bug fixes. Depending on the process your team used
to digest all your application&rsquo;s food, you can end up with a beauty or a beast.</p><p>Now let&rsquo;s pair back this analogy to something more mathematical that we can
better understand as engineers, let&rsquo;s think of our application as a growing
crystal. Your core abstractions sit on the inside, and all the features, changes
and fixes it is fed cause new abstractions to crystalize around the old ones.</p><p>Each addition to the crystal should only contain the thing that makes that
abstraction unique, and for the parts that are not unique, it should attach
itself to the crystal on which it grows.</p><p>What do I mean by attach itself? Well, say I have a user info form and a user
info dialog. If I&rsquo;m following the <a href=https://en.wikipedia.org/wiki/Rule_of_three_(computer_programming)>rule of three</a>, I would just
copy the form and be on with my day. Then, two weeks later, developer John Smith
joins the project and has no clue about the user info forms. He gets a story to
add a user info sidebar, so he looks for a user info form and all he has to do
is copy it into the sidebar and presto chango! Meanwhile, it is time to add a
field to the user info form (it is required, sorry). The change was easy, but
with it, we just broke a dialog and sidebar.</p><p>If you were to attach it to the abstractions that are already there, you would
compose the form into your new dialog abstraction, and then two weeks later,
when John Smith joins the project, you tell him, we go by <a href=#>this</a> philosophy
and you link him here. Then, when he needs to add the form to the sidebar, he
knows that copy pasting is not okay, and he builds a sidebar component that
composes the form. The time comes to add the field to the form, you don&rsquo;t even
need to think about anything on the crystal further out than your abstraction
because as long as you are meeting the basic expectations of all the users of
your abstraction, all of your changes should successfully propagate throughout
your app without you having to break a sweat.</p><p>Using this technique, so long as you maintain clear interfaces for using your
abstraction, when you make a change to it, you only need to worry about the part
of your crystal that is directly adjacent towards the inside. This allows you to
think in the context of the abstraction you are working on and not have to worry
about fringe complexity that was added in after the fact.</p><p><img src=https://images4.alphacoders.com/105/105864.jpg alt></p></div><h4 class=page-header>Related</h4><div class=item><h4><a href=/post/2020-08-14-GitHub-Inbox-Zero-9892d6/>GitHub Inbox Zero</a></h4><h5>August 14, 2020</h5><a href=//www.brysgo.com/tags/development><kbd class=item-tag>development</kbd></a>
<a href=//www.brysgo.com/tags/devops><kbd class=item-tag>devops</kbd></a>
<a href=//www.brysgo.com/tags/quarantine><kbd class=item-tag>quarantine</kbd></a>
<a href=//www.brysgo.com/tags/open-source><kbd class=item-tag>open source</kbd></a></div><div class=item><h4><a href=/post/2020-08-08-the-yin-and-yang-of-dc939a/>the yin and yang of utility</a></h4><h5>August 8, 2020</h5><a href=//www.brysgo.com/tags/development><kbd class=item-tag>development</kbd></a>
<a href=//www.brysgo.com/tags/quirky><kbd class=item-tag>quirky</kbd></a>
<a href=//www.brysgo.com/tags/life><kbd class=item-tag>life</kbd></a>
<a href=//www.brysgo.com/tags/shower-thoughts><kbd class=item-tag>shower thoughts</kbd></a>
<a href=//www.brysgo.com/tags/philosophy><kbd class=item-tag>philosophy</kbd></a></div><div class=item><h4><a href=/post/2020-08-06-coming-soon-peersta-415acc/>coming soon: peerstate</a></h4><h5>August 6, 2020</h5><a href=//www.brysgo.com/tags/development><kbd class=item-tag>development</kbd></a>
<a href=//www.brysgo.com/tags/backstory><kbd class=item-tag>backstory</kbd></a>
<a href=//www.brysgo.com/tags/open-source><kbd class=item-tag>open source</kbd></a></div><h4 class=page-header>Comments</h4><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//brysgo.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main><footer><p class="copyright text-muted">© 2020 Bryan Goldstein, All rights reserved.</p></footer></body></html>